
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="详细步骤指导如何申请Telegram开发者API凭证，提升TG-FF使用体验">
      
      
        <meta name="author" content="TG-FF开发团队">
      
      
        <link rel="canonical" href="https://tg-ff.com/blog/tg-ff-apply-appid1/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>如何申请Telegram APP ID和API Hash - TG-FF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-TVEFRP16DY"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-TVEFRP16DY",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-TVEFRP16DY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  
  
    
      <meta name="keywords" content="telegram图片无法下载,telegram视频无法保存,telegram灰色图标点不了,telegram显示内容无法保存,telegram图片没有下载按钮,telegram视频下载不了,telegram禁止保存图片怎么办,telegram群组图片保存不了,telegram频道视频无法下载,telegram受保护内容怎么保存,telegram显示此内容无法保存,telegram显示无法保存此媒体,telegram灰色下载图标,telegram下载按钮是灰色的,telegram不让保存图片,telegram媒体受到保护,telegram媒体已禁用保存,telegram图片点击没反应,telegram视频无法下载到相册,telegram内容已被限制,telegram怎么下载禁止保存的图片,telegram如何下载受保护的视频,telegram禁止保存媒体怎么破解,telegram灰色图标怎么下载,telegram群组限制下载怎么办,telegram频道媒体怎么保存,telegram受保护内容下载工具,telegram批量下载图片软件,telegram私密频道视频保存,telegram媒体下载器,telegram媒体下载工具,telegram图片视频批量下载软件,telegram资源保存神器,telegram受保护内容下载器,TG-FF下载器,飞机图片批量保存工具,电报视频下载软件,telegram媒体管理助手,telegram资源收集工具,飞机群组资源下载软件,telegram付费频道内容下载,telegram私密群组图片保存,telegram阅后即焚内容保存,telegram会员频道视频下载,telegram大文件批量下载,telegram高清图片保存,telegram视频无水印下载,telegram聊天记录媒体备份,telegram群组资源采集,telegram频道资源批量下载,Telegram批量下载工具,飞机资源批量保存软件,电报自动转发工具,TG消息备份软件,飞机媒体管理工具,电报资源整理软件,Telegram群组管理助手,飞机频道资源采集,电报图片视频批量下载,TG-FF下载器,设置了保存限制的TG群下载,电报私密频道资源保存,飞机群组限制突破工具,Telegram受保护频道媒体下载,TG群组保存限制破解,飞机付费频道内容保存,电报私密群组资源下载,Telegram会员频道内容保存,飞机群组无法下载解决,电报阅后即焚内容保存,TG-FF Windows版下载,飞机资源下载Mac版,电报媒体下载器最新版,Telegram工具中文版,TG-FF官方下载,飞机助手免费版,电报资源管理器2024,Telegram媒体下载器稳定版,TG-FF资源管理助手,飞机批量下载免费工具,TG-FF vs Telegram Desktop,飞机资源下载器哪个好,电报媒体保存工具比较,Telegram最好用的下载工具,TG-FF替代品,飞机资源管理最佳软件,电报批量下载效率最高,Telegram媒体保存神器推荐,TG-FF评测,最好用的飞机资源下载工具,elegram圖片禁止下載怎麼辦,telegram檔案下載工具,telegram批次下載機器人,telegram禁止下載怎麼辦,telegram圖片下載機器人,telegram影片禁止下載怎麼辦,telegram圖片無法下載,telegram影片無法下載">
    
  
  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3978085335977110" crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#telegram-app-idapi-hash" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="TG-FF" class="md-header__button md-logo" aria-label="TG-FF" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TG-FF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何申请Telegram APP ID和API Hash
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-Hant/blog/tg-ff-apply-appid1/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
    
  
  入门指南

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-manual-v3/" class="md-tabs__link">
          
  
  用户手册

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/video-tutorials/" class="md-tabs__link">
        
  
    
  
  使用教程

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
    
  
  更新日志

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TG-FF" class="md-nav__button md-logo" aria-label="TG-FF" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    TG-FF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门指南
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    用户手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            用户手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual-v3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    功能概览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    普通下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/batch-download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    批量下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/batch-text-conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    批量转文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/message-forwarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    消息转发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/auto-download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自动下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/text-sending/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文本发送
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/resource-sending/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    资源发送
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/info-retrieval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    信息检索
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/video-tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用教程
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- Google广告代码 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3978085335977110"
     crossorigin="anonymous"></script>

<!-- Google Analytics 代码 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVEFRP16DY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TVEFRP16DY');
</script>

<style>
.tg-nav {
  position: fixed;
  left: calc(50% - 650px); /* 再向左移动，为宽度增加腾出空间 */
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-width: 220px; /* 增加宽度，避免标题换行 */
}

.tg-nav h3 {
  margin-top: 0;
  color: #1976d2;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.tg-nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.tg-nav li {
  margin-bottom: 10px;
  font-size: 13px; /* 稍微减小字号，让更多文字在一行显示 */
  white-space: nowrap; /* 尽量不换行 */
  overflow: hidden;
  text-overflow: ellipsis; /* 实在太长则使用省略号 */
}

.tg-nav a {
  color: #424242;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.tg-nav a:hover {
  background: #e3f2fd;
  color: #1976d2;
}

.tg-nav a.active {
  background: #bbdefb;
  color: #1976d2;
  font-weight: 500;
}

/* 响应式设计 */
@media screen and (max-width: 1200px) {
  .tg-nav {
    display: none;
  }
}
</style>

<div class="tg-nav">
  <h3>申请步骤</h3>
  <ul>
    <li><a href="#step1" onclick="scrollToElement('step1')">1. 访问开发者网站</a></li>
    <li><a href="#step2" onclick="scrollToElement('step2')">2. 接收验证码</a></li>
    <li><a href="#step3" onclick="scrollToElement('step3')">3. 进入开发者工具</a></li>
    <li><a href="#step4" onclick="scrollToElement('step4')">4. 创建应用</a></li>
    <li><a href="#step5" onclick="scrollToElement('step5')">5. 获取API凭证</a></li>
    <li><a href="#common-issues" onclick="scrollToElement('common-issues')">常见问题</a></li>
    <li><a href="#why-apply" onclick="scrollToElement('why-apply')">申请API的好处</a></li>
    <li><a href="#tips" onclick="scrollToElement('tips')">小贴士</a></li>
  </ul>
</div>

<script>
function scrollToElement(id) {
  event.preventDefault();
  const element = document.getElementById(id);
  if (element) {
    window.scrollTo({
      top: element.offsetTop - 80,
      behavior: 'smooth'
    });
  }
}

document.addEventListener('DOMContentLoaded', function() {
  // 为标题添加ID
  const titleMap = {
    '第一步：访问Telegram开发者网站': 'step1',
    '第二步：接收验证码': 'step2',
    '第三步：进入开发者工具页面': 'step3',
    '第四步：创建应用': 'step4',
    '第五步：获取API凭证': 'step5',
    '常见问题与解决方案': 'common-issues',
    '为什么要申请自己的API凭证？': 'why-apply',
    '小贴士': 'tips'
  };

  document.querySelectorAll('h3').forEach(heading => {
    if (titleMap[heading.textContent]) {
      heading.id = titleMap[heading.textContent];
    }
  });

  // 获取所有导航链接
  const navLinks = document.querySelectorAll('.tg-nav a');

  // 当页面滚动时，更新活动链接
  window.addEventListener('scroll', function() {
    const fromTop = window.scrollY + 100;
    let currentActive = null;

    // 找出当前视图中的部分
    for (const key in titleMap) {
      const element = document.getElementById(titleMap[key]);
      if (element && element.offsetTop <= fromTop && 
          element.offsetTop + element.offsetHeight > fromTop) {
        currentActive = titleMap[key];
      }
    }

    // 更新导航活动状态
    if (currentActive) {
      navLinks.forEach(link => {
        if (link.getAttribute('href') === '#' + currentActive) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    }
  });

  // 初始化时触发一次滚动事件
  window.dispatchEvent(new Event('scroll'));
});
</script>

<h1 id="telegram-app-idapi-hash">如何申请Telegram APP ID和API Hash<a class="headerlink" href="#telegram-app-idapi-hash" title="Permanent link">&para;</a></h1>
<p>在使用TG-FF时，您可能会发现需要填写Telegram的APP ID和API Hash。这些是什么？简单来说，它们是Telegram官方为开发者提供的访问凭证，使用自己的凭证可以获得更稳定、更安全的使用体验。</p>
<p>本教程将一步步指导您如何申请自己的Telegram API凭证，整个过程只需5分钟，非常简单！</p>
<h2 id="_1">申请步骤概览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#step1">访问Telegram开发者网站</a></li>
<li><a href="#step2">接收验证码</a></li>
<li><a href="#step3">进入开发者工具页面</a></li>
<li><a href="#step4">创建应用</a></li>
<li><a href="#step5">获取API凭证</a></li>
</ol>
<h2 id="_2">详细申请流程<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="step1">第一步：访问Telegram开发者网站<a class="headerlink" href="#step1" title="Permanent link">&para;</a></h3>
<p>首先，打开Telegram官方API开发者网站：<a href="https://my.telegram.org/auth">https://my.telegram.org/auth</a></p>
<p>您会看到如下登录界面：</p>
<p><img alt="第一步" src="../../assets/blog/tg-ff-apply-appid/1.png" /></p>
<p>在输入框中填写您的Telegram账号绑定的手机号码。<strong>请注意</strong>：手机号必须以"+"开头，并包含国家/地区代码（中国大陆为+86）。</p>
<p>您也可以直接从TG-FF软件中复制您的手机号格式：</p>
<p><img alt="手机号格式" src="../../assets/blog/tg-ff-apply-appid/1-1.png" /></p>
<h3 id="step2">第二步：接收验证码<a class="headerlink" href="#step2" title="Permanent link">&para;</a></h3>
<p>填写手机号后，点击蓝色的"NEXT"按钮，Telegram会向您的账号发送一个验证码：</p>
<p><img alt="第二步" src="../../assets/blog/tg-ff-apply-appid/2.png" /></p>
<p><strong>重要提示</strong>：验证码会发送到您的Telegram客户端中，而不是通过短信发送到手机号。您可以在电脑或手机上的Telegram应用中查看这条验证码消息。</p>
<h3 id="step3">第三步：进入开发者工具页面<a class="headerlink" href="#step3" title="Permanent link">&para;</a></h3>
<p>收到验证码后，将其输入验证框，然后点击"Sign In"按钮登录。登录成功后，您将看到开发者工具选择页面，请点击"API development tools"选项：</p>
<p><img alt="第三步" src="../../assets/blog/tg-ff-apply-appid/3.png" /></p>
<h3 id="step4">第四步：创建应用<a class="headerlink" href="#step4" title="Permanent link">&para;</a></h3>
<p>现在您需要填写应用信息，这里只需要关注三个重要字段：</p>
<ul>
<li><strong>App title</strong>：应用名称，可以填写"TG-FF"或任何您喜欢的名称</li>
<li><strong>Short name</strong>：应用简称，可以填写"tgff"或类似简短名称</li>
<li><strong>Platform</strong>：平台选择，请务必选择"Desktop"</li>
</ul>
<p>填写完成后，点击"Create application"按钮创建应用：</p>
<p><img alt="第四步" src="../../assets/blog/tg-ff-apply-appid/4.png" /></p>
<h3 id="step5">第五步：获取API凭证<a class="headerlink" href="#step5" title="Permanent link">&para;</a></h3>
<p>成功创建应用后，系统会自动生成您的API凭证。在页面中，您可以看到两个重要信息：</p>
<ul>
<li><strong>App api_id</strong>：一串数字，这就是您的APP ID</li>
<li><strong>App api_hash</strong>：一串字母和数字的组合，这是您的API Hash</li>
</ul>
<p>请将这两项信息复制并填写到TG-FF软件中的相应位置：</p>
<p><img alt="API凭证" src="../../assets/blog/tg-ff-apply-appid/5.png" /></p>
<p><img alt="填写到TG-FF" src="../../assets/blog/tg-ff-apply-appid/5-1.png" /></p>
<h2 id="common-issues">常见问题与解决方案<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h2>
<p>在申请过程中，您可能会遇到一些问题。以下是常见的几种情况及其解决方法：</p>
<h3 id="1-username">1. ❌ 未设置用户名（username）<a class="headerlink" href="#1-username" title="Permanent link">&para;</a></h3>
<p>Telegram 要求您的账号设置了唯一的用户名，才能申请 API。</p>
<p><strong>解决方法：</strong>
- 打开 Telegram App
- 进入设置（Settings）&gt; 用户名（Username）
- 设置一个唯一的用户名（不是昵称）</p>
<h3 id="2">2. ❌ 未绑定手机号或使用了匿名账户<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>不能使用未验证手机号或临时账号登录 my.telegram.org。</p>
<p><strong>解决方法：</strong>
- 确保您的 Telegram 是手机号注册的真实账号
- 能正常登录手机端 Telegram 客户端</p>
<h3 id="3-ip">3. ❌ 使用代理或 IP 被限制<a class="headerlink" href="#3-ip" title="Permanent link">&para;</a></h3>
<p>如果您用了代理、VPN，或者您所在地的 IP 段被限制，可能导致登录后访问页面功能异常。</p>
<p><strong>解决方法：</strong>
- 更换网络或 VPN 节点（尝试新加坡、德国、英国等）
- 使用无代理的环境或直接用海外 VPS 尝试</p>
<h3 id="4-titleshort-name">4. ❌ 填写内容不规范（title、short name）<a class="headerlink" href="#4-titleshort-name" title="Permanent link">&para;</a></h3>
<p>如果 App 名称包含非法字符，或 short name 重复，也可能导致错误。</p>
<p><strong>解决方法：</strong>
- App title: 不能有特殊符号
- Short name: 必须唯一，不能重复，建议加随机后缀，如 myapp202505
- Platform: 选 Android/iOS/Web/Windows 皆可
- URL: 随便填一个合法格式（如 https://example.com）</p>
<h3 id="5">5. ❌ 表单提交前未完成页面加载<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>如果您在页面还未完全加载前点击提交，也可能返回"error"。</p>
<p><strong>解决方法：</strong>
- 重新刷新页面，等待完全加载后再填写
- 尽量用 Chrome / Firefox 桌面浏览器操作</p>
<h2 id="_3">使用说明<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="why-apply">为什么要申请自己的API凭证？<a class="headerlink" href="#why-apply" title="Permanent link">&para;</a></h3>
<p>您可能会问："为什么要自己申请这些凭证？"这里有几个重要原因：</p>
<h4 id="api">使用自己的API凭证的好处<a class="headerlink" href="#api" title="Permanent link">&para;</a></h4>
<p>✅ <strong>更快的连接速度</strong>：Telegram会为您分配专用的API通道，访问速度更快，连接更稳定。</p>
<p>✅ <strong>更高的隐私保障</strong>：您使用的是自己申请的凭证，不与他人共享，数据安全性更高。</p>
<p>✅ <strong>避免限流问题</strong>：共享的API凭证可能因多人同时使用而触发Telegram的限制，导致验证码无法接收或登录失败。</p>
<p>✅ <strong>灵活拓展</strong>：拥有自己的API凭证，您可以在未来将其用于其他Telegram相关应用。</p>
<h4 id="api_1">不申请个人API凭证的风险<a class="headerlink" href="#api_1" title="Permanent link">&para;</a></h4>
<p>⚠️ <strong>登录不稳定</strong>：共享API凭证可能导致Telegram将您的登录识别为异常行为。</p>
<p>⚠️ <strong>账号风险</strong>：Telegram对共享API凭证的检测越来越严格，可能导致账号被临时限制。</p>
<p>⚠️ <strong>速度受限</strong>：在共享凭证下，您可能会遇到API请求频率限制，导致操作延迟。</p>
<p>⚠️ <strong>安全隐患</strong>：使用他人的API凭证等同于通过他人的名义访问Telegram，存在潜在安全风险。</p>
<h3 id="tips">小贴士<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h3>
<ul>
<li>API凭证申请成功后，请妥善保存这些信息</li>
<li>一个Telegram账号可以创建多个应用，但通常一个就足够了</li>
<li>如果您忘记了凭证，可以随时重新访问开发者网站查看</li>
</ul>
<p>现在，您已经成功申请了自己的Telegram API凭证，可以享受更稳定、更安全的TG-FF使用体验了！</p>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://t.me/tg_ff_group1" target="_blank" rel="noopener" title="TG-FF用户交流群" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["i18n", "navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>